﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NetTopologySuite.Geometries;
using Persistence;

namespace Persistence.Migrations
{
    [DbContext(typeof(SmartRestaurantDbContext))]
    [Migration("20191017173222_GeoloCationUpdate")]
    partial class GeoloCationUpdate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Places.Model.Entity.AppUserEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("ImageIcon");

                    b.Property<string>("Login");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Places.Model.Entity.CategoryType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ImageSrc");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("CategoryTypes");
                });

            modelBuilder.Entity("Places.Model.Entity.CheckInEntity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DateCreated");

                    b.Property<int?>("PlaceId");

                    b.Property<int>("Status");

                    b.Property<long?>("TableId");

                    b.HasKey("Id");

                    b.HasIndex("PlaceId");

                    b.HasIndex("TableId");

                    b.ToTable("CheckIns");
                });

            modelBuilder.Entity("Places.Model.Entity.CheckedInUsers", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid>("CheckInId");

                    b.Property<long?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("CheckedInUsers");
                });

            modelBuilder.Entity("Places.Model.Entity.Employee", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email");

                    b.Property<string>("ImageIcon");

                    b.Property<string>("Login");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("Places.Model.Entity.MenuItemEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Name");

                    b.Property<int?>("PlaceMenuEntityId");

                    b.Property<int>("PlaceMenuId");

                    b.Property<decimal>("Price");

                    b.HasKey("Id");

                    b.HasIndex("PlaceMenuEntityId");

                    b.ToTable("MenuItems");
                });

            modelBuilder.Entity("Places.Model.Entity.OrderEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DateCreated");

                    b.Property<Guid>("GroupId");

                    b.Property<int>("OrderStatus");

                    b.Property<int?>("PlaceId");

                    b.Property<decimal>("Price");

                    b.Property<long?>("TableId");

                    b.HasKey("Id");

                    b.HasIndex("PlaceId");

                    b.HasIndex("TableId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("Places.Model.Entity.PartialOrder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<Guid?>("CheckInEntityId");

                    b.Property<int?>("MenuItemId");

                    b.Property<int?>("OrderEntityId");

                    b.HasKey("Id");

                    b.HasIndex("CheckInEntityId");

                    b.HasIndex("MenuItemId");

                    b.HasIndex("OrderEntityId");

                    b.ToTable("PartialOrders");
                });

            modelBuilder.Entity("Places.Model.Entity.PlaceCategoryType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryTypeId");

                    b.Property<int?>("PlaceEntityId");

                    b.HasKey("Id");

                    b.HasIndex("CategoryTypeId");

                    b.HasIndex("PlaceEntityId");

                    b.ToTable("PlaceTypes");
                });

            modelBuilder.Entity("Places.Model.Entity.PlaceEmployee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("EmployeeId");

                    b.Property<int>("EmployeePermission");

                    b.Property<int?>("PlaceId");

                    b.HasKey("Id");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("PlaceId");

                    b.ToTable("PlaceEmployees");
                });

            modelBuilder.Entity("Places.Model.Entity.PlaceEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("AvarageRating");

                    b.Property<string>("Description");

                    b.Property<Point>("GeoLocation");

                    b.Property<string>("ImageUrl");

                    b.Property<string>("Key");

                    b.Property<string>("Name");

                    b.Property<int?>("PlaceMenuEntityId");

                    b.HasKey("Id");

                    b.HasIndex("PlaceMenuEntityId");

                    b.ToTable("Places");
                });

            modelBuilder.Entity("Places.Model.Entity.PlaceMenuEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PlaceId");

                    b.HasKey("Id");

                    b.ToTable("PlaceMenus");
                });

            modelBuilder.Entity("Places.Model.Entity.PlaceTableEntity", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Hash");

                    b.Property<int?>("PlaceEntityId");

                    b.Property<int>("PlaceId");

                    b.Property<int>("TableNumber");

                    b.HasKey("Id");

                    b.HasIndex("PlaceEntityId");

                    b.ToTable("PlaceTables");
                });

            modelBuilder.Entity("Places.Model.Entity.UserCheckInStatus", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("AppUserEntityId");

                    b.Property<Guid?>("CheckInEntityId");

                    b.Property<int>("Status");

                    b.Property<decimal>("ToPay");

                    b.HasKey("Id");

                    b.HasIndex("AppUserEntityId");

                    b.HasIndex("CheckInEntityId");

                    b.ToTable("UserCheckInStatus");
                });

            modelBuilder.Entity("Places.Model.Entity.UserOrderStatus", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("HasPaid");

                    b.Property<int?>("OrderEntityId");

                    b.Property<decimal>("ToPay");

                    b.Property<long>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("OrderEntityId");

                    b.ToTable("UserOrderStatus");
                });

            modelBuilder.Entity("Places.Model.Entity.UserPartialOrder", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("AppUserId");

                    b.Property<decimal>("ClientPercentShare");

                    b.Property<long?>("PartialOrderId");

                    b.Property<decimal>("ToPayInMoney");

                    b.HasKey("Id");

                    b.HasIndex("PartialOrderId");

                    b.ToTable("UserPartialOrders");
                });

            modelBuilder.Entity("Places.Model.GeoCoordinates", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressName");

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.HasKey("Id");

                    b.ToTable("GeoCoordinates");
                });

            modelBuilder.Entity("Places.Model.Entity.CheckInEntity", b =>
                {
                    b.HasOne("Places.Model.Entity.PlaceEntity", "Place")
                        .WithMany()
                        .HasForeignKey("PlaceId");

                    b.HasOne("Places.Model.Entity.PlaceTableEntity", "Table")
                        .WithMany()
                        .HasForeignKey("TableId");
                });

            modelBuilder.Entity("Places.Model.Entity.CheckedInUsers", b =>
                {
                    b.HasOne("Places.Model.Entity.AppUserEntity", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Places.Model.Entity.MenuItemEntity", b =>
                {
                    b.HasOne("Places.Model.Entity.PlaceMenuEntity", "PlaceMenuEntity")
                        .WithMany("MenuItems")
                        .HasForeignKey("PlaceMenuEntityId");
                });

            modelBuilder.Entity("Places.Model.Entity.OrderEntity", b =>
                {
                    b.HasOne("Places.Model.Entity.PlaceEntity", "Place")
                        .WithMany()
                        .HasForeignKey("PlaceId");

                    b.HasOne("Places.Model.Entity.PlaceTableEntity", "Table")
                        .WithMany()
                        .HasForeignKey("TableId");
                });

            modelBuilder.Entity("Places.Model.Entity.PartialOrder", b =>
                {
                    b.HasOne("Places.Model.Entity.CheckInEntity")
                        .WithMany("PartialOrders")
                        .HasForeignKey("CheckInEntityId");

                    b.HasOne("Places.Model.Entity.MenuItemEntity", "MenuItem")
                        .WithMany()
                        .HasForeignKey("MenuItemId");

                    b.HasOne("Places.Model.Entity.OrderEntity")
                        .WithMany("PartialOrders")
                        .HasForeignKey("OrderEntityId");
                });

            modelBuilder.Entity("Places.Model.Entity.PlaceCategoryType", b =>
                {
                    b.HasOne("Places.Model.Entity.CategoryType", "CategoryType")
                        .WithMany()
                        .HasForeignKey("CategoryTypeId");

                    b.HasOne("Places.Model.Entity.PlaceEntity")
                        .WithMany("PlaceTypes")
                        .HasForeignKey("PlaceEntityId");
                });

            modelBuilder.Entity("Places.Model.Entity.PlaceEmployee", b =>
                {
                    b.HasOne("Places.Model.Entity.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeId");

                    b.HasOne("Places.Model.Entity.PlaceEntity", "Place")
                        .WithMany()
                        .HasForeignKey("PlaceId");
                });

            modelBuilder.Entity("Places.Model.Entity.PlaceEntity", b =>
                {
                    b.HasOne("Places.Model.Entity.PlaceMenuEntity", "PlaceMenuEntity")
                        .WithMany()
                        .HasForeignKey("PlaceMenuEntityId");
                });

            modelBuilder.Entity("Places.Model.Entity.PlaceTableEntity", b =>
                {
                    b.HasOne("Places.Model.Entity.PlaceEntity")
                        .WithMany("Tables")
                        .HasForeignKey("PlaceEntityId");
                });

            modelBuilder.Entity("Places.Model.Entity.UserCheckInStatus", b =>
                {
                    b.HasOne("Places.Model.Entity.AppUserEntity", "AppUserEntity")
                        .WithMany()
                        .HasForeignKey("AppUserEntityId");

                    b.HasOne("Places.Model.Entity.CheckInEntity")
                        .WithMany("UsersReadyForOrder")
                        .HasForeignKey("CheckInEntityId");
                });

            modelBuilder.Entity("Places.Model.Entity.UserOrderStatus", b =>
                {
                    b.HasOne("Places.Model.Entity.OrderEntity")
                        .WithMany("UserOrderStatuses")
                        .HasForeignKey("OrderEntityId");
                });

            modelBuilder.Entity("Places.Model.Entity.UserPartialOrder", b =>
                {
                    b.HasOne("Places.Model.Entity.PartialOrder")
                        .WithMany("UserPartialOrders")
                        .HasForeignKey("PartialOrderId");
                });
#pragma warning restore 612, 618
        }
    }
}
